[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://backrooms_ui/scripts/settings_menu.gd" id="1"]

[node name="SettingsMenu" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -330.0
offset_right = 330.0
offset_bottom = 330.0
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 30.0
offset_right = -36.0
offset_bottom = -30.0
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "SETTINGS"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="SensitivityLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Look Sensitivity"

[node name="SensitivitySlider" type="HSlider" parent="VBox"]
layout_mode = 2
min_value = 0.4
max_value = 2.0
step = 0.05
value = 1.0

[node name="BrightnessLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Brightness"

[node name="BrightnessSlider" type="HSlider" parent="VBox"]
layout_mode = 2
min_value = 0.55
max_value = 1.45
step = 0.05
value = 1.0

[node name="VolumeLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="VBox"]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.05
value = 0.8

[node name="FrameLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Frame Cap"

[node name="FrameSlider" type="HSlider" parent="VBox"]
layout_mode = 2
min_value = 30.0
max_value = 120.0
step = 15.0
value = 60.0

[node name="GraphicsScaleLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Graphics Scale"

[node name="GraphicsScaleSlider" type="HSlider" parent="VBox"]
layout_mode = 2
min_value = 0.6
max_value = 1.0
step = 0.05
value = 1.0

[node name="ButtonScaleLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Touch Button Size"

[node name="ButtonScaleSlider" type="HSlider" parent="VBox"]
layout_mode = 2
min_value = 0.75
max_value = 1.35
step = 0.05
value = 1.0

[node name="HandednessLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Controls Side: 0 Left Move / 1 Right Move"

[node name="HandednessSlider" type="HSlider" parent="VBox"]
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 1.0
value = 0.0

[node name="LookZoneLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Look Area Width"

[node name="LookZoneSlider" type="HSlider" parent="VBox"]
layout_mode = 2
min_value = 0.35
max_value = 0.65
step = 0.05
value = 0.48

[node name="CloseButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(360, 54)
layout_mode = 2
text = "BACK"
