config_version=5

[application]
config/name="Backrooms Level Zero 3D"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon192.png"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/handheld/orientation=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.05, 0.047, 0.032, 1)
